:root {
    --rich-black29: hsl(225,25%,9%);
    --rich-black39: hsl(179,21%,5%);
    --raisin-black: hsl(228,13%,15%);
    --eerie-color: hsl(207,19%,11%);
    --light-gray: hsl(0,3%,80%);
    --gunmatel-1: hsl(229,15%,21%);
    --gunmatel-2: hsl(216,22%,16%);
    --gaunboro: hsl(0,7%,88%);
    --citrine: hsl(57,97%,45%);
    --xiketic: hsl(253,21%,13%);
    --greatx: hsl(0,0%,74%);
    --jet: hsl(0,0%,20%);


    --fs1: 36px;
    --fs2: 32px;
    --fs3: 30px;
    --fs4: 24px;
    --fs5: 20px;
    --fs6: 18px;
    --fs7: 16px;
    --fs8: 15px;
    --fs9: 14px;
    --fs10: 13px;
    --fs11: 12px;
    --fs12: 11px;





    --transition-1: .15s ease;
    --transition-2: .25s ease-in;


    --main-padding: 100px
   
}
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
button {
    cursor: pointer;
}
.btn.activeback {
    background-color: var(--citrine);
    color: black;
}
.logo.scroll {
    background-color: var(--eerie-color);
    padding-top: 20px;
}

body {
    background-color: var(--eerie-color);
    font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none;
}
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 10px;
}
.header {
    background-image: url(../imges/hero-bg.jpg);
    background-size: cover;
    min-height: 100vh;
}
.logo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 40px 100px 20px;
    
}
.logocont {
    text-align: center;
    position: relative;
    display: flex;
    justify-content: space-between;
    transition: var(--transition-2);
}
.nav {
    display: flex;
    list-style: none;
    color: white;
}
.nav li {
    margin-left: 20px;
    transition: .3s;
}
.nav li a{
    color: white;
    font-size: 15px;
    transition: .3s;
    font-weight: bold;
}
.nav li:hover a {
    color: var(--citrine);
}
.logo .logonav {
    display: none;
}
.homecont {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.search {
    background-color: transparent;
    padding-top: 5.5px;
    color: white;
    font-size: 16px;
    border: none;
    position: relative;
    
}
.homecont .lang_warp i{
    color: var(--citrine);
}
.search::before {
    content: "";
    width: 1px;
    height: 17px;
    background-color: var(--jet);
    position: absolute;
    right: -10px;
    


}
.lang_warp {
    margin-right: 30px;
    margin-left: 30px;
    padding-top: 17px;
    background-color: transparent;
}
#language {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 14px;
    font-weight: bold;
}
.btn-primary {
    margin-top: 13px;
    background-color: var(--rich-black29);
    border: 3px solid var(--citrine);
    color: white;
    font-size: 14px;
    padding: 5px 40px;
    border-radius: 50px;
    font-weight: bold;
    transition: .3s;
}
.btn-primary:hover {
    background-color: var(--citrine);
    color: black;
}
select {
    cursor: pointer;
}
option {
    color: black;
}







.headp {
    text-align: left;
    color: white;
    font-weight: 500;
    padding-top: 200px;
    width: 450px;
}
@media (max-width: 992px) {
    .headp {
        width: 100%;
    }
}
.headp h2 {
    color: var(--citrine);
    font-size: 25px;
    margin-bottom: 0;
}
.headp p{
    margin-top: 20px;
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 30px;
}
.headp p span {
    color: var(--citrine);
    
}
.headnav {
    display: flex;
    margin-bottom: 50px;
}
.pg {
    padding: 5px 10px;
    background-color: white;
    color: black;
    font-size: 11px;
    font-weight: bolder;
    margin-right: 10px;
}
.hd {
    font-size: 11px;
    font-weight: bolder;
    padding: 5px 10px;
    border: 1px solid white;
    margin-right: 30px;
}
.heada {
    margin-right: 20px;
}
.heada a{
    color: white;
    font-size: 14px;
    margin-right: 10px;
    transition: .3s;
}
.heada a:hover {
    color: var(--citrine);
}
.year {
    color: white;
    font-size: 14px;
    margin-right: 10px;
    transition: .3s;
}
.year i {
    color: var(--citrine);
}
.time {
    color: white;
    font-size: 14px;
    margin-right: 10px;
}
.time i {
    color: var(--citrine);
}
@media (max-width: 552px) {
    .headnav {
        flex-wrap: wrap;
    }
    .pg,.hd,.heada a,.year.time {
        margin-bottom: 10px;
    }
}
.watch {
    background-color: var(--rich-black29);
    border: 3px solid var(--citrine);
    color: white;
    font-size: 14px;
    padding: 15px 40px;
    border-radius: 50px;
    font-weight: bold;
    transition: .3s;
    cursor: pointer;
}
.watch:hover {
    background-color: var(--citrine);
    color: black;
}
.watch i{
margin-right: 10px;
}
@media (max-width: 1200px) {
    .btn-primary {
        display: none;
    }
    .logo {
        padding: 50px 30px 20px 50px;
    }
    .header {
        padding: 50px;
    }
}
@media (max-width: 992px) {
    ul.nav {
        display: none;
    }
    .logo .logonav {
        display: block;
        color: white;
        font-size: 24px;
        position: relative;
        top: 17px;
        right: 0px;
        cursor: pointer;
    }
    .logo {
        padding: 30px 100px 20px;
    }
    .header {
        padding: 30px 100px;
    }
}
@media (max-width: 767px) {
    .lang_warp,.search {
        display: none;
    }
    .logocont .logonav {
        right: 0px;
    }
    .logo {
        padding: 30px 30px 20px;
    }
}
@media (max-width: 500px) {
    .logo {
        padding: 30px 0px 20px 20px;
    }
    .logonav {
        padding-right: 20px;
    }
}

/************************************************ كل هاد لجزء واحد */
.upcoming {
    background-image: url(../imges/upcoming-bg.png);
    background-size: cover;
    padding: 50px 100px 100px;
}
.upcoming_logo {
    display: flex;
    justify-content: space-between;
    color: white;
    margin-bottom: 50px;
    position: relative;
}
.upcoming_logo p {
    color: var(--citrine);
    font-size: 14px;
}
.upcoming_logo span {
    font-size: 36px;
    font-weight: bold;
}
.navbtnup {
    align-self: flex-end;
    
}
.btnup {
    background-color: var(--raisin-black);
    border: 2px solid var(--gunmatel-1);
    color: white;
    padding: 15px 20px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 30px;
}
.btnup.btn.activeback {
    border: 2px solid var(--citrine);
    background-color: var(--raisin-black);
    color: white;
}
.upcomingcont {
    display: flex;
    width: 100%;
    gap: 30px;
    overflow-x: auto;
    overflow-y: hidden;
    
}
.upcomingcont::-webkit-scrollbar {
    margin-top: -40px;
    height: 10px;
}
.upcomingcont::-webkit-scrollbar-track{
    border: 2px solid var(--citrine);
    padding: 1px;
    border-radius: 30px;
   
}
.upcomingcont::-webkit-scrollbar-thumb{
    background-color: white;
    border-radius: 30px;
}
.up_coming_box {
    flex: 1;
    min-width: 250px;
    padding-bottom: 35px;
}
.upcomingcont img {
    width: 100%;
    border-radius: 8px;
}
.title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
    position: relative;
    top: 10px;
    height: 50px;
}
.title a {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    transition: .3s;
    font-weight: bold;
    width: 80%;
}
.title a:hover {
    color: var(--citrine);
}
.title span {
    color: var(--citrine);
    margin-left: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.box_info {
    height: 70px;
    position: relative;
}
.up_coming_box a:hover img {
    transition: .3s;
}
.up_coming_box a:hover img {
    opacity: .8;
}
.movyinfo {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: -25px;
    width: 100%;
}
.hdbox {
    color: var(--citrine);
    font-size: 11px;
    border: 2px solid white;
    font-weight: bold;
    padding: 3px 9px;
}
.stars {
    color: white;
    font-size: 11px;
    font-weight: bold;
}
.stars i{
    color: var(--citrine);
    margin-right: 3px;
}
.minbox {
    margin-right: 10px;
}
@media (max-width: 800px) {
    .upcoming_logo {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .upcoming_logo p {
        text-align: center;
    }
    .navbtnup {
        text-align: center;
        align-self: center;
        margin-top: 20px;
    }
    .navbtnup .btn {
        margin-bottom: 10px;
    }
    .header,.upcoming {
        padding: 50px 10px;
    }
}
@media (max-width: 576px) {
    .upcomingcont {
        grid-template-columns: repeat(auto-fill,minmax(170px,1fr));
    }
}

























/* ************************************************************** */
.dawnlode {
    background-image: url(../imges/service-bg.jpg);
    background-size: cover;
    padding: 100px 0;
}
.dawnlode .container {
    display: flex;
    color: white;

}
.downimg-btn {
    display: flex;  
    margin-right: 100px;
    padding: 10px;
    margin-bottom: 0;
    height: fit-content;
}
.downimg-btn img {
    width: 100%;
}
 .downlodebtn {
    background-color: var(--citrine);
    color: black;
    transform: rotate(90deg);
    padding: 40px;
    font-size: 11px;
    letter-spacing: 5px;
    border-radius: 8px;
    font-weight: bold;
    display: flex;
    cursor: pointer;
    border: none;
    align-items: end;
    align-self: flex-end;
    position: relative;
    bottom: 58px;
    right: 30px;
    
    
}
.downimg-btn .downlodebtn i {
    font-size: 20px;
    transform: rotate(-90deg);
    text-align: center;
    margin-top: -6px;
}
.services > span {
    font-size: 12px;
    font-weight: bold;
}
.services > span i {
    font-size: 40px;
    color: var(--citrine);
    margin-right: 5px;
    
}

.services h2 {
    font-size: 36px;
    max-width: 500px;
    margin-top: 12px;
    margin-bottom: 20px;
}
.services p{
    color: var(--light-gray);
    font-size: 16px;
    word-spacing: -1px;
}
.services .main{
    margin-bottom: 40px;
    max-width: 580px;
}
.services_box {
    display: flex;
    margin-bottom: 20px;
    padding: 10px 0 25px;
    width: fit-content;
    
}
.services_box:not(:last-of-type) {
    border-bottom: .1px dashed var(--greatx);
}
.services_box:hover .services_icon i{
    background-color: var(--citrine);
}
.services_box .services_icon {
    margin-right: 30px;
    width: 98px;
    height: 98px;
    border-radius: 50%;
    border: 1px dashed var(--citrine);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    /* margin-top: 15px; */
}
.services_box .services_icon i{
    font-size: 32px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    
}
.services_text h4 {
    margin: 10px 0;
    font-size: 19px;
}
.services_text p {
    max-width: 350px;
    margin: 0;
    padding: 0;
}
@media (max-width: 1200px) {
    .downimg-btn .downlodebtn {
        bottom: 58px;
        right: 153px;
    }
    .container {
        max-width: 1000px;
    }

}
@media (max-width: 992px) {
   
    .container {
        max-width: 800px;
    }
    .dawnlode .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .downimg-btn {
        justify-content: center;
        align-items: center;
        margin-right: 0;
      
    }
    .downimg-btn .downlodebtn {
        bottom: 58px;
        right: 30px;
    }
    .services_text p {
       max-width: 476px;
    }
    

}
@media (max-width: 767px) {
   
    .container {
        max-width: 520px;
    }
    .dawnlode .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        overflow: hidden;
    }
    .downimg-btn {
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 0;
      
    }
    .downimg-btn .downlodebtn {
        bottom: 58px;
        right: 153px;
    }
    .services_text p {
       max-width: 400px;
    }
    .downimg-btn img {
       width: fit-content;
       align-self: center;
       margin: 0 auto;

    }

}
@media (max-width: 548px) {
   
    .container {
        max-width: 380px;
    }
    .dawnlode .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        overflow: auto;
        
    }
    .downimg-btn {
       display: block;
        margin: 0 0;
        padding: 0;
      
    }
    .downimg-btn .downlodebtn {
        transform: rotate(0deg);
        right: -20px;
        bottom: 0;
        width: 70%;
        font-size: 13px;
        padding: 10px;
        margin-top: 10px;
    }
    .services_text p {
       max-width: 320px;
    }
    .downimg-btn img {
       width: 100%;
      

    }

}
/* ****************************************************************************************حسبي الله في السيكشن الي قبل  */





.moviessection {
    background-image: url(../imges/top-rated-bg.jpg);
    object-fit: contain;
    background-size: cover;
    padding: 100px 0;
    color: white;
}
.logomovysec {
    text-align: center;
}
.landmpvy span {
    color: var(--citrine);
    font-size: 12px;
}
.landmpvy  h2{
    color: white;
    font-size: 40px;
    margin-top: 5px;
    margin-bottom: 40px;
}
.movynavsec button {
   background-color: var(--rich-black39);
   border: none;
   padding: 20px;
   color: white;
   font-size: 14px;
   font-weight: bold;
   margin-left: 10px;
   border-radius: 8px;
   box-shadow: inset 0 3px 7px hsla(0, 0%, 0%, 0.8);
   transition: .3s;
   margin-bottom: 10px;
}
.movynavsec .movebtnsec.activeback {
    box-shadow: inset 0 3px 7px hsla(0, 0%, 0%, 0.8) !important;
    background-color: var(--rich-black39) !important;
    color: var(--citrine) !important;
}
.moveseccont {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.moveseccont img {
    width: 100%;
}


/* ******************************************************** */

.sriessection {
    padding: 100px 0;
    background-image: url(../imges/tv-series-bg.jpg);
    background-size: cover;
}
.sriessection img {
    border-radius: 8px;
}



/* ******************************************************** */

.catfoot {
    background-image: url(../imges/cta-bg.jpg);
    background-size: cover;
    padding: 30px 0;
}

.contfoot {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
}
.catfoot input {
    display: block;
    padding: 15px 20px;
    /* position: relative; */
    width: 465px;
    border-radius: 6px;
    border: none;
    height: 60px;
    box-shadow:  1px 3px 3px hsla(0, 0%, 0%, 0.5);

}
.second {
    position: relative;

}
.second button {
    position: absolute;
    bottom: 2px;
    right: 2px;
    background-color: var(--rich-black29);
    color: var(--citrine);
    padding: 20px;
    height: 56px;
    width: 150px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: bold;
    transition: .3s;
}
.second button:hover {
    background-color: var(--citrine);
    color: black;
}

.first h2 {
    font-size: 28px;
    margin-bottom: 10px;
}
.first p {
    font-size: 16px;
    margin: 0;
}
@media (max-width: 992px) {
    .contfoot {
        flex-direction: column;
        justify-content: center;
    }
}
@media (max-width: 767px) {
    .catfoot input {
        display: block;
        width: 100%;
    }
    .second {
        width: 100%;
        padding-bottom: 80px;
    }
    .catfoot button {
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 18px 27px;
    }
    .moveseccont {
        grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    }
}
/* *************************************************************************************************************************** */




.contact {
    background-image: url(../imges/footer-bg.jpg);
    background-size: cover;
    padding: 70px 0 50px;
}
.contantcont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-bottom: 50px;
}
.contantcont::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 2px;
    border-bottom: 1px solid var(--gunmatel-1);
    border-top: 1px solid black;
}
.contactcont_2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0 0;
}
.contactcont_2 ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.navcontact li {
    margin-right: 20px;
}
.navcontact a {
    text-decoration: none;
    color: white;
    font-size: 13px;
    transition: .3s;
    
}
.navcontact a:hover {
    color: var(--citrine);
}
.navsocial a {
    text-decoration: none;
    color: white;
    font-size: 13px;
    transition: .3s;
}
.navsocial li{
    width: 35px;
    height: 35px;
    background-color: var(--rich-black29);
    margin-left: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}
.navsocial li:hover a{
    color: var(--citrine);
}
.footer {
    padding: 20px 0 20px;
}
.footer .container {
    display: flex;
    justify-content: space-between;
}
.footer .container p {
    color: white;
    font-size: 13px;
    font-weight: bold;
}
.footer .container p a {
    color: var(--citrine);
    font-weight: bold;
}
.footer .container img {
    height: 28px;
}
.navcont2 {
    display: flex;
    list-style: none;
    color: white;
}
.navcont2 li {
    margin-left: 20px;
    transition: .3s;
}
.navcont2 li a{
    color: white;
    font-size: 15px;
    transition: .3s;
    font-weight: bold;
}
.navcont2 li:hover a {
    color: var(--citrine);
}
@media (max-width: 767px) {
    .contact {
        padding-bottom: 25px;
    }
    .footer .container,
    .contantcont,
    .contactcont_2 {
        flex-direction: column;
        justify-content: center;
    }
    .contact ul{
        margin-bottom: 20px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 0;

    }
    .contact ul li {
        margin-bottom: 20px;
    }
    .contantcont {
        padding-bottom: 25px;
    }
    .contantcont img {
        margin-bottom: 30px;
    }
    .footer .container {
        text-align: center;
        align-items: center;
    }
    .footer img {
        width: 100%;
    }
   
}



.divnav {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: hsla(204, 18%, 11%, 0.8);
    z-index: 1000;
    transition: .3s;
}
.divul {
    position: absolute;
    top: 0;
    right: -300px;
    background-color: var(--eerie-color);
    height: 100%;
    padding: 15px 0;
    width: 300px;
    transition: .6s;
}
.divul.showsidenav {
    right: 0;
}
.logoside_nav {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px 30px;
    align-items: center;
    position: relative;
}
.logoside_nav::after {
    content: "";
    width: 300px;
    height: 1px;
    background-color: var(--jet);
    position: absolute;
    bottom: 0;
    left: 0;

}
.logoside_nav i {
    color: white;
    font-size: 20px;
    margin-top: 5px;
    margin-right: 10px;
    cursor: pointer;
}
.sidenav {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
}
.sidenav li {
    padding: 0 20px 10px;
    cursor: pointer;
    position: relative;
}
.sidenav li:not(:first-of-type) {
    padding-top: 15px;
}
.sidenav li::after {
    content: "";
    width: 300px;
    height: 1px;
    background-color: var(--jet);
    position: absolute;
    bottom: 0;
    left: 0;
}
.sidenav li a {
    color: white;
    font-size: 14px;
    transition: .3s;
    font-weight: bold;
}
.sidenav li:hover a{
    color: var(--citrine);
}
.socialsidenav {
    list-style: none;
    display: flex;
    padding: 15px 20px 10px;
    justify-content: center;
    align-items: center;
}
.socialsidenav li {
    cursor: pointer;
    margin-left: 20px;
    color: white;
}
.socialsidenav li i {
    transition: .3s
}
.socialsidenav li:hover i{
    color: var(--citrine);
}

/* 
************************************************************************************* */
.upscroll {
    position: fixed;
    bottom: 20px;
    right: -100px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--citrine);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    transition: .3s;
}
.upscroll i {
    font-size: 24px;
     color: black;
}
.upscroll.showupscroll {
    right: 20px;
}




























